{
  "extends": "./node_modules/pcf-scripts/tsconfig_base.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "types": [
      "powerapps-component-framework",
      "audioworklet"
    ],
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"]
  }
}